MONGODB_URI_SUPERSTORE=mongodb+srv://chrislpzit0909:OQzC3IgxlSZCZc14@cluster0.8ixyjq5.mongodb.net/super-store-db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_TEST=mongodb+srv://chrislpzit0909:OQzC3IgxlSZCZc14@cluster0.8ixyjq5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/super-store-db
PORT=3000
TIMEOUT=60000
SECRET_KEY=mysecretkey
